MONGO_URL=MONGO_URL=mongodb://developerrsourabh:Starlord@ac-abc-shard-00-00.9viepos.mongodb.net:27017,ac-abc-shard-00-01.9viepos.mongodb.net:27017,ac-abc-shard-00-02.9viepos.mongodb.net:27017/eyewear?ssl=true&replicaSet=atlas-abc-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 8080
JWT_SECRET = HJSGFSFAHSHGSFGSHGHAF
 BRAINTREE_MERCHANT_ID=gbspz289ywm8prgt
 BRAINTTREE_PUBLIC_KEY=rtwbhmdpb6qkv6md
 BRAINTREE_PRIVATE_KEY=b256d6a32295e5631262a647422859eb
